<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <title>Charity Home</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        .header {
  			padding: 60px;
  			text-align: left;
  			background: orange;
  			color: black;
  			font-size: 30px;
		}
		.fa {
  			padding: 20px;
 	 		font-size: 30px;
  			width: 50px;
  			text-align: center;
  			text-decoration: none;
 	 		margin: 5px 2px;
		}
	
		.fa:hover {
    		opacity: 0.7;
		}

		.fa-facebook {
  			background: #3B5998;
  			color: white;
		}

		.fa-twitter {
  			background: #55ACEE;
  			color: white;
		}

		.fa-google {
  			background: #dd4b39;
  			color: white;
		}

		.fa-linkedin {
  			background: #007bb5;
  			color: white;
		}
		
		.header a {
  			float: left;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}
		
		.header-right {
			float : right
		}
		
    </style>
</head>

<body>
<div class="header">
	
  	<div class="header-right">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>  </div>
	</div>
</nav> 

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
    	<ul class="nav navbar-nav">
      		<li><a href="#">HOME</a></li>
      		<li><a href="#">ABOUT</a></li>
      		<li><a href="#">CAUSES</a></li>
      		<li><a href="#">EVENTS</a></li>
      		<li><a href="#">VOLUNTEER</a></li>
      		<li><a href="#">GALLERY</a></li>
      		<li><a href="#">PAGES</a></li>
      		<li><a href="#">BLOG</a></li>
      		<li><a href="#">CONATCT</a></li>        
    	</ul>
 		<form class="navbar-form navbar-right" action="/action_page.php">
  			<div class="input-group">
    			<input type="text" class="form-control" placeholder="Search">
    			<div class="input-group-btn">
      				<button class="btn btn-default" type="submit">
        				<i class="glyphicon glyphicon-search"></i>
      				</button>
    			</div>
  			</div>
		</form>   
	</div>
</nav>
</body>

</html>
